[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'Project1.blg'
[95] biber-MSWIN32:313> INFO - === 
[147] Biber.pm:371> INFO - Reading 'Project1.bcf'
[326] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[396] Biber.pm:3976> INFO - Processing section 0
[435] Biber.pm:4136> INFO - Looking for bibtex format file 'refrences.bib' for section 0
[443] bibtex.pm:1500> INFO - LaTeX decoding ...
[470] bibtex.pm:1316> INFO - Found BibTeX data source 'refrences.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[533] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[560] bbl.pm:617> INFO - Writing 'Project1.bbl' with encoding 'UTF-8'
[563] bbl.pm:720> INFO - Output to Project1.bbl
