\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{1}{section.3}}
\abx@aux@cite{thomas}
\abx@aux@segm{0}{0}{thomas}
\newlabel{eq:rel_error}{{1}{2}{Numerical methods}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General algorithm}{2}{subsection.3.1}}
\newlabel{eq:eq1}{{2}{2}{General algorithm}{equation.3.2}{}}
\newlabel{eq:eq2}{{3}{2}{General algorithm}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specialized algorithm}{3}{subsection.3.2}}
\abx@aux@cite{morten}
\abx@aux@segm{0}{0}{morten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LU decomposition}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Program structure}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}results}{5}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General algorithm for n=10 plot points and the exact solution on the interval $x\in (0,1)$.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plotn10}{{1}{5}{General algorithm for n=10 plot points and the exact solution on the interval $x\in (0,1)$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General algorithm for n=100 plot points and the exact solution on the interval $x\in (0,1)$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:plotn100}{{2}{5}{General algorithm for n=100 plot points and the exact solution on the interval $x\in (0,1)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General algorithm for n=1000 plot points and the exact solution on the interval $x\in (0,1)$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:plotn1000}{{3}{5}{General algorithm for n=1000 plot points and the exact solution on the interval $x\in (0,1)$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean time of the different algorithms run 10 times and their standard deviations (STD)\relax }}{6}{table.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas}{nty/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum error of the specialized algorithm for n=10 to n=$10^7$.\relax }}{7}{table.2}}
\newlabel{tb:error}{{2}{7}{Maximum error of the specialized algorithm for n=10 to n=$10^7$.\relax }{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{7}{section.6}}
